<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".KeyboardActivity"
    android:background="@color/background"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:background="@color/purple_500">

        <ImageView
            android:id="@+id/back_keyboard"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/button_back"
            android:layout_marginTop="13dp"
            android:layout_marginLeft="10dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="@string/keyboard_title"
            android:textSize="24sp"
            android:gravity="center"
            android:textColor="@color/white"
            android:layout_marginStart="10dp"
            />
    </LinearLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="7dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="3dp">
                <TextView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:text="C"/>
                <Button
                    android:layout_width="fill_parent"
                    android:layout_height="40dp"
                    android:id="@+id/key_c"
                    android:background="@color/key_white"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="3dp">
                <TextView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:text="C#"/>
                <Button
                    android:layout_width="fill_parent"
                    android:layout_height="40dp"
                    android:id="@+id/key_cs"
                    android:background="@color/key_black"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="3dp">
                <TextView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:text="D"/>
                <Button
                    android:layout_width="fill_parent"
                    android:layout_height="40dp"
                    android:id="@+id/key_d"
                    android:background="@color/key_white"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="3dp">
                <TextView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:text="D#"/>
                <Button
                    android:layout_width="fill_parent"
                    android:layout_height="40dp"
                    android:id="@+id/key_ds"
                    android:background="@color/key_black"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="3dp">
                <TextView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:text="E"/>
                <Button
                    android:layout_width="fill_parent"
                    android:layout_height="40dp"
                    android:id="@+id/key_e"
                    android:background="@color/key_white"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="3dp">
                <TextView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:text="F"/>
                <Button
                    android:layout_width="fill_parent"
                    android:layout_height="40dp"
                    android:id="@+id/key_f"
                    android:background="@color/key_white"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="3dp">
                <TextView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:text="F#"/>
                <Button
                    android:layout_width="fill_parent"
                    android:layout_height="40dp"
                    android:id="@+id/key_fs"
                    android:background="@color/key_black"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="3dp">
                <TextView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:text="G"/>
                <Button
                    android:layout_width="fill_parent"
                    android:layout_height="40dp"
                    android:id="@+id/key_g"
                    android:background="@color/key_white"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="3dp">
                <TextView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:text="G#"/>
                <Button
                    android:layout_width="fill_parent"
                    android:layout_height="40dp"
                    android:id="@+id/key_gs"
                    android:background="@color/key_black"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="3dp">
                <TextView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:text="A"/>
                <Button
                    android:layout_width="fill_parent"
                    android:layout_height="40dp"
                    android:id="@+id/key_a"
                    android:background="@color/key_white"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="3dp">
                <TextView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:text="A#"/>
                <Button
                    android:layout_width="fill_parent"
                    android:layout_height="40dp"
                    android:id="@+id/key_as"
                    android:background="@color/key_black"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="3dp">
                <TextView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:text="B"/>
                <Button
                    android:layout_width="fill_parent"
                    android:layout_height="40dp"
                    android:id="@+id/key_b"
                    android:background="@color/key_white"/>
            </LinearLayout>


            <!--和弦-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10dp">
                <Button
                    android:layout_height="40dp"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:id="@+id/chord_c"
                    android:text="C"
                    android:background="@color/context"/>
                <Button
                    android:layout_height="40dp"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:id="@+id/chord_cs"
                    android:text="C#"
                    android:background="@color/context"/>
                <Button
                    android:layout_height="40dp"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:id="@+id/chord_d"
                    android:text="D"
                    android:background="@color/context"/>
                <Button
                    android:layout_height="40dp"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:id="@+id/chord_ds"
                    android:text="D#"
                    android:background="@color/context"/>
                <Button
                    android:layout_height="40dp"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:id="@+id/chord_e"
                    android:text="E"
                    android:background="@color/context"/>
                <Button
                    android:layout_height="40dp"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:id="@+id/chord_f"
                    android:text="F"
                    android:background="@color/context"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10dp">
                <Button
                    android:layout_height="40dp"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:id="@+id/chord_fs"
                    android:text="F#"
                    android:background="@color/context"/>
                <Button
                    android:layout_height="40dp"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:id="@+id/chord_g"
                    android:text="G"
                    android:background="@color/context"/>
                <Button
                    android:layout_height="40dp"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:id="@+id/chord_gs"
                    android:text="G#"
                    android:background="@color/context"/>
                <Button
                    android:layout_height="40dp"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:id="@+id/chord_a"
                    android:text="A"
                    android:background="@color/context"/>
                <Button
                    android:layout_height="40dp"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:id="@+id/chord_as"
                    android:text="A#"
                    android:background="@color/context"/>
                <Button
                    android:layout_height="40dp"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:id="@+id/chord_b"
                    android:text="B"
                    android:background="@color/context"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10dp">
                <Button
                    android:layout_height="40dp"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:id="@+id/chord_maj"
                    android:text="Maj"
                    android:background="@color/context"
                    android:textAllCaps="false"/>
                <Button
                    android:layout_height="40dp"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:id="@+id/chord_min"
                    android:text="Min"
                    android:background="@color/context"
                    android:textAllCaps="false"/>
                <Button
                    android:layout_height="40dp"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:id="@+id/chord_aug"
                    android:text="Aug"
                    android:background="@color/context"
                    android:textAllCaps="false"/>
                <Button
                    android:layout_height="40dp"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:id="@+id/chord_dim"
                    android:text="Dim"
                    android:background="@color/context"
                    android:textAllCaps="false"/>
                <Button
                    android:layout_height="40dp"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:id="@+id/chord_sus2"
                    android:text="Sus2"
                    android:background="@color/context"
                    android:textAllCaps="false"/>
                <Button
                    android:layout_height="40dp"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:id="@+id/chord_sus4"
                    android:text="Sus4"
                    android:background="@color/context"
                    android:textAllCaps="false"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10dp">
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:background="@drawable/basic"
                    android:id="@+id/btn_start_chord"
                    android:textAllCaps="false"/>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>